"""
NBCM V3.0 - Service Traductions
Support multilingue: English, Français, Polski
"""

TRANSLATIONS = {
    # --- Navigation & Global ---
    'nav_dashboard': {'en': 'Dashboard', 'fr': 'Tableau de bord', 'pl': 'Pulpit'},
    'nav_cmdb': {'en': 'CMDB', 'fr': 'CMDB', 'pl': 'CMDB'},
    'nav_jobs': {'en': 'Jobs', 'fr': 'Jobs', 'pl': 'Zadania'},
    'nav_report': {'en': 'Report', 'fr': 'Rapport', 'pl': 'Raport'},
    'nav_archives': {'en': 'Archives', 'fr': 'Archives', 'pl': 'Archiwa'},
    'nav_recipients': {'en': 'Recipients', 'fr': 'Destinataires', 'pl': 'Odbiorcy'},
    'nav_admin': {'en': 'Admin', 'fr': 'Admin', 'pl': 'Admin'},
    'nav_users': {'en': 'Users', 'fr': 'Utilisateurs', 'pl': 'Użytkownicy'},
    'nav_profile': {'en': 'Profile', 'fr': 'Profil', 'pl': 'Profil'},
    'nav_logout': {'en': 'Logout', 'fr': 'Déconnexion', 'pl': 'Wyloguj'},
    'app_version': {'en': 'V3.0', 'fr': 'V3.0', 'pl': 'V3.0'},

    # --- Boutons ---
    'btn_save': {'en': 'Save', 'fr': 'Enregistrer', 'pl': 'Zapisz'},
    'btn_cancel': {'en': 'Cancel', 'fr': 'Annuler', 'pl': 'Anuluj'},
    'btn_delete': {'en': 'Delete', 'fr': 'Supprimer', 'pl': 'Usuń'},
    'btn_edit': {'en': 'Edit', 'fr': 'Modifier', 'pl': 'Edytuj'},
    'btn_add': {'en': 'Add', 'fr': 'Ajouter', 'pl': 'Dodaj'},
    'btn_create': {'en': 'Create', 'fr': 'Créer', 'pl': 'Utwórz'},
    'btn_import': {'en': 'Import', 'fr': 'Importer', 'pl': 'Importuj'},
    'btn_export': {'en': 'Export', 'fr': 'Exporter', 'pl': 'Eksportuj'},
    'btn_filter': {'en': 'Filter', 'fr': 'Filtrer', 'pl': 'Filtruj'},
    'btn_search': {'en': 'Search', 'fr': 'Rechercher', 'pl': 'Szukaj'},
    'btn_close': {'en': 'Close', 'fr': 'Fermer', 'pl': 'Zamknij'},
    'btn_confirm': {'en': 'Confirm', 'fr': 'Confirmer', 'pl': 'Potwierdź'},
    'btn_upload': {'en': 'Upload', 'fr': 'Télécharger', 'pl': 'Prześlij'},
    'btn_download': {'en': 'Download', 'fr': 'Télécharger', 'pl': 'Pobierz'},
    'btn_test': {'en': 'Test', 'fr': 'Tester', 'pl': 'Testuj'},
    'btn_refresh': {'en': 'Refresh', 'fr': 'Rafraîchir', 'pl': 'Odśwież'},
    'btn_reset': {'en': 'Reset', 'fr': 'Réinitialiser', 'pl': 'Resetuj'},

    # --- Dashboard ---
    'dash_title': {'en': 'Dashboard', 'fr': 'Tableau de bord', 'pl': 'Pulpit'},
    'dash_overview': {'en': 'Overview', 'fr': 'Vue d\'ensemble', 'pl': 'Przegląd'},
    'dash_compliance_rate': {'en': 'Compliance Rate', 'fr': 'Taux de Conformité', 'pl': 'Wskaźnik Zgodności'},
    'dash_scope': {'en': 'Scope (CMDB)', 'fr': 'Périmètre (CMDB)', 'pl': 'Zakres (CMDB)'},
    'dash_backup_enabled': {'en': 'Backup Enabled', 'fr': 'Backup Activé', 'pl': 'Kopia Aktywna'},
    'dash_failed_missing': {'en': 'Failed / Missing', 'fr': 'En Échec / Manquants', 'pl': 'Błędy / Braki'},
    'dash_jobs_24h': {'en': 'Jobs Analyzed (24h)', 'fr': 'Jobs Analysés (24h)', 'pl': 'Zadania (24h)'},
    'dash_action_required': {'en': 'Action Required', 'fr': 'Action Requise', 'pl': 'Wymagane Działanie'},
    'dash_healthy': {'en': 'Healthy', 'fr': 'Sain', 'pl': 'OK'},
    'dash_high_priority': {'en': 'High Priority', 'fr': 'Priorité Haute', 'pl': 'Wysoki Priorytet'},
    'dash_no_incident': {'en': 'No Incident', 'fr': 'Aucun Incident', 'pl': 'Brak Incydentów'},
    'dash_trend_30d': {'en': '30-Day Trend', 'fr': 'Tendance 30 Jours', 'pl': 'Trend 30 Dni'},
    'dash_servers_to_fix': {'en': 'Focus: Servers to Fix', 'fr': 'Focus : Serveurs à corriger', 'pl': 'Fokus: Do Naprawy'},
    'dash_see_all': {'en': 'See All', 'fr': 'Voir Tout', 'pl': 'Zobacz Wszystko'},
    'dash_distribution': {'en': 'Fleet Distribution', 'fr': 'Répartition du Parc', 'pl': 'Rozkład'},
    'dash_compliant': {'en': 'Compliant', 'fr': 'Conformes', 'pl': 'Zgodne'},
    'dash_non_compliant': {'en': 'Non Compliant', 'fr': 'Non Conformes', 'pl': 'Niezgodne'},
    'dash_out_of_cmdb': {'en': 'Out of CMDB', 'fr': 'Hors CMDB', 'pl': 'Poza CMDB'},
    'dash_steering': {'en': 'Steering', 'fr': 'Pilotage', 'pl': 'Sterowanie'},
    'dash_update_cmdb': {'en': 'Update CMDB', 'fr': 'Mettre à jour CMDB', 'pl': 'Aktualizuj CMDB'},
    'dash_import_jobs': {'en': 'Import Jobs', 'fr': 'Import Jobs', 'pl': 'Importuj Zadania'},
    'dash_manage_recipients': {'en': 'Manage Recipients', 'fr': 'Gérer Destinataires', 'pl': 'Zarządzaj Odbiorcami'},
    'dash_reports': {'en': 'PDF/Excel Reports', 'fr': 'Rapports PDF/Excel', 'pl': 'Raporty PDF/Excel'},
    'dash_configuration': {'en': 'Configuration', 'fr': 'Configuration', 'pl': 'Konfiguracja'},
    'dash_no_backup_24h': {'en': 'No valid backup > 24h', 'fr': 'Aucun backup valide > 24h', 'pl': 'Brak ważnej kopii > 24h'},
    'dash_out_cmdb_alert': {'en': 'server(s) backed up but not in CMDB', 'fr': 'serveur(s) sauvegardé(s) non référencé(s) dans la CMDB', 'pl': 'serwer(y) z kopią ale poza CMDB'},
    'dash_out_cmdb_desc': {'en': 'These machines perform backups but do not appear in your repository.', 'fr': 'Ces machines effectuent des sauvegardes mais n\'apparaissent pas dans votre référentiel.', 'pl': 'Te maszyny wykonują kopie zapasowe, ale nie znajdują się w repozytorium.'},
    'dash_needs_check': {'en': 'Needs Check', 'fr': 'Nécessite Vérification', 'pl': 'Wymaga Sprawdzenia'},
    'dash_quick_actions': {'en': 'Quick Actions', 'fr': 'Pilotage', 'pl': 'Szybkie Akcje'},

    # --- CMDB ---
    'cmdb_title': {'en': 'CMDB Repository', 'fr': 'Référentiel CMDB', 'pl': 'Repozytorium CMDB'},
    'cmdb_add_server': {'en': 'Add Server', 'fr': 'Ajouter Serveur', 'pl': 'Dodaj Serwer'},
    'cmdb_filter_all': {'en': 'All Servers', 'fr': 'Tous les Serveurs', 'pl': 'Wszystkie Serwery'},
    'cmdb_filter_active': {'en': 'Backup Active', 'fr': 'Backup Activé', 'pl': 'Kopia Aktywna'},
    'cmdb_filter_inactive': {'en': 'Backup Inactive', 'fr': 'Backup Désactivé', 'pl': 'Kopia Nieaktywna'},
    'cmdb_search_placeholder': {'en': 'Search a server...', 'fr': 'Rechercher un serveur...', 'pl': 'Szukaj serwera...'},
    'cmdb_servers_displayed': {'en': 'server(s) displayed', 'fr': 'serveur(s) affiché(s)', 'pl': 'serwer(ów) wyświetlonych'},
    'cmdb_reset_filters': {'en': 'Reset Filters', 'fr': 'Réinitialiser les Filtres', 'pl': 'Resetuj Filtry'},
    'cmdb_yes': {'en': 'YES', 'fr': 'OUI', 'pl': 'TAK'},
    'cmdb_no': {'en': 'NO', 'fr': 'NON', 'pl': 'NIE'},
    'cmdb_pause': {'en': 'Pause', 'fr': 'Pause', 'pl': 'Pauza'},
    'cmdb_reactivate': {'en': 'Reactivate', 'fr': 'Réactiver', 'pl': 'Aktywuj'},
    'cmdb_comment_none': {'en': 'None', 'fr': 'Aucun', 'pl': 'Brak'},
    'cmdb_deactivate_title': {'en': 'Deactivate Server', 'fr': 'Désactiver le Serveur', 'pl': 'Dezaktywuj Serwer'},
    'cmdb_deactivate_info': {'en': 'Server will be temporarily excluded from compliance reports.', 'fr': 'Le serveur sera temporairement exclu des rapports de conformité.', 'pl': 'Serwer zostanie tymczasowo wyłączony z raportów zgodności.'},
    'cmdb_duration_days': {'en': 'Duration (days)', 'fr': 'Durée (jours)', 'pl': 'Czas trwania (dni)'},
    'cmdb_reason': {'en': 'Reason', 'fr': 'Raison', 'pl': 'Powód'},
    'cmdb_reason_placeholder': {'en': 'Ex: Maintenance...', 'fr': 'Ex: Maintenance...', 'pl': 'Np: Konserwacja...'},
    'cmdb_import_title': {'en': 'Import CMDB', 'fr': 'Importer CMDB', 'pl': 'Importuj CMDB'},
    'cmdb_import_card_title': {'en': 'Import CMDB Repository', 'fr': 'Importer le référentiel CMDB', 'pl': 'Importuj repozytorium CMDB'},
    'cmdb_import_help': {'en': 'Expected columns: hostname, Backup yes/no, comment', 'fr': 'Colonnes attendues: hostname, Backup yes/no, comment', 'pl': 'Oczekiwane kolumny: hostname, Backup yes/no, comment'},
    'cmdb_mode_merge': {'en': 'Add / Update (Keep existing)', 'fr': 'Ajouter / Mettre à jour (Garder existants)', 'pl': 'Dodaj / Aktualizuj (Zachowaj istniejące)'},
    'cmdb_mode_replace': {'en': 'Replace All (Delete existing)', 'fr': 'Remplacer Tout (Supprimer existants)', 'pl': 'Zastąp Wszystko (Usuń istniejące)'},
    
    # --- Jobs / Altaview ---
    'jobs_title': {'en': 'Altaview Jobs', 'fr': 'Jobs Altaview', 'pl': 'Zadania Altaview'},
    'jobs_total': {'en': 'Total Jobs', 'fr': 'Total Jobs', 'pl': 'Wszystkie Zadania'},
    'jobs_last_24h': {'en': 'Last 24h', 'fr': 'Dernières 24h', 'pl': 'Ostatnie 24h'},
    'jobs_import_title': {'en': 'Import Altaview Jobs', 'fr': 'Importer Jobs Altaview', 'pl': 'Importuj Zadania Altaview'},
    'jobs_import_card_title': {'en': 'Import Altaview Jobs', 'fr': 'Importer des jobs Altaview', 'pl': 'Importuj zadania Altaview'},
    'jobs_manual_import': {'en': 'Manual Import', 'fr': 'Import Manuel', 'pl': 'Import Ręczny'},
    
    # --- Import / Export Commons ---
    'import_format_supported': {'en': 'Supported formats: CSV (comma or semicolon)', 'fr': 'Formats supportés: CSV avec séparateur virgule ou point-virgule', 'pl': 'Obsługiwane formaty: CSV (przecinek lub średnik)'},
    'import_format_expected': {'en': 'Expected Format', 'fr': 'Format attendu', 'pl': 'Oczekiwany format'},
    'import_mode_replace_24h': {'en': 'Replace (24h)', 'fr': 'Remplacer (24h)', 'pl': 'Zastąp (24h)'},
    'import_mode_replace_desc': {'en': 'Delete jobs from last 24h before import (recommended for accurate report)', 'fr': 'Supprime les jobs des dernières 24h avant import (recommandé pour rapport précis)', 'pl': 'Usuwa zadania z ostatnich 24h przed importem (zalecane dla dokładnego raportu)'},
    'import_advice_title': {'en': 'Advice:', 'fr': 'Conseil:', 'pl': 'Porada:'},
    'import_advice_desc': {'en': 'Use "Replace" mode if you want a precise compliance report based on most recent data.', 'fr': 'Utilisez le mode "Remplacer" si vous voulez un rapport de conformité précis basé sur les données les plus récentes.', 'pl': 'Użyj trybu "Zastąp", jeśli chcesz dokładnego raportu zgodności opartego na najnowszych danych.'},
    
    # --- Report ---
    'report_title': {'en': 'Compliance Report', 'fr': 'Rapport de Conformité', 'pl': 'Raport Zgodności'},
    'report_period': {'en': 'Period: last 24 hours', 'fr': 'Période : dernières 24 heures', 'pl': 'Okres: ostatnie 24 godziny'},
    'report_generated': {'en': 'Generated on', 'fr': 'Généré le', 'pl': 'Wygenerowano'},
    'report_expected_servers': {'en': 'Expected Servers', 'fr': 'Serveurs Attendus', 'pl': 'Oczekiwane Serwery'},
    'report_failed_servers': {'en': 'Failed Servers', 'fr': 'Serveurs en Échec', 'pl': 'Serwery z Błędami'},
    'report_immediate_action': {'en': 'Immediate action required', 'fr': 'Actions immédiates requises', 'pl': 'Wymagane natychmiastowe działanie'},
    'report_evolution_7d': {'en': 'Evolution (7 days)', 'fr': 'Évolution (7 jours)', 'pl': 'Ewolucja (7 dni)'},
    'report_add_to_cmdb': {'en': 'Add servers to CMDB', 'fr': 'Ajouter à la CMDB', 'pl': 'Dodaj do CMDB'},
    'report_download_csv': {'en': 'Download CSV', 'fr': 'Télécharger CSV', 'pl': 'Pobierz CSV'},
    'report_direct_import': {'en': 'Direct import (Backup=Yes)', 'fr': 'Intégrer directement (Backup=Oui)', 'pl': 'Bezpośredni import (Kopia=Tak)'},

    # --- Archives ---
    'archives_title': {'en': 'Daily Archives', 'fr': 'Archives Quotidiennes', 'pl': 'Archiwa Dzienne'},
    'archives_subtitle': {'en': 'History of archived compliance reports', 'fr': 'Historique des rapports de conformité archivés', 'pl': 'Historia zarchiwizowanych raportów zgodności'},
    'archives_total': {'en': 'Total Archives', 'fr': 'Archives Totales', 'pl': 'Łączne Archiwa'},
    'archives_last_rate': {'en': 'Last Rate', 'fr': 'Dernier Taux', 'pl': 'Ostatni Wskaźnik'},
    'archives_last_date': {'en': 'Last Archive', 'fr': 'Dernière Archive', 'pl': 'Ostatnie Archiwum'},
    'archives_period_covered': {'en': 'Period Covered', 'fr': 'Période Couverte', 'pl': 'Okres Objęty'},
    'archives_list': {'en': 'Archives List', 'fr': 'Liste des Archives', 'pl': 'Lista Archiwów'},
    'archives_empty': {'en': 'No archives available', 'fr': 'Aucune archive disponible', 'pl': 'Brak archiwów'},
    
    # --- Archives (nouvelles clés) ---
    'archives_quotidiennes_title': {'en': 'Daily Archives', 'fr': 'Archives Quotidiennes', 'pl': 'Archiwa Dzienne'},
    'archives_quotidiennes_subtitle': {'en': 'History of automated daily compliance report archives', 'fr': 'Historique des archives quotidiennes automatiques créées par le système', 'pl': 'Historia automatycznych archiwów dziennych raportów zgodności'},
    'archives_manuel_title': {'en': 'Manual Archive', 'fr': 'Archivage Manuel', 'pl': 'Ręczna Archiwizacja'},
    'archives_manuel_subtitle': {'en': 'Create a compliance archive manually at any time', 'fr': 'Créez une archive de conformité manuellement à tout moment', 'pl': 'Utwórz archiwum zgodności ręcznie w dowolnym momencie'},
    'archives_list_title': {'en': 'Daily Archives List', 'fr': 'Liste des Archives Quotidiennes', 'pl': 'Lista Archiwów Dziennych'},
    'archives_create_title': {'en': 'Create Manual Archive', 'fr': 'Créer une Archive Manuelle', 'pl': 'Utwórz Ręczne Archiwum'},
    'archives_content_title': {'en': 'Archive content', 'fr': 'Contenu de l\'archive', 'pl': 'Zawartość archiwum'},
    'archives_usage_title': {'en': 'Usage', 'fr': 'Utilisation', 'pl': 'Użycie'},
    'archives_info_text': {'en': 'Creating an archive captures the current backup compliance status.', 'fr': 'La création d\'une archive capture l\'état actuel de la conformité des sauvegardes.', 'pl': 'Tworzenie archiwum przechwytuje aktualny stan zgodności kopii zapasowych.'},
    'archives_info_snapshot': {'en': 'This archive will contain a snapshot of all CMDB data and backup jobs.', 'fr': 'Cette archive contiendra un snapshot de toutes les données CMDB et des jobs de sauvegarde.', 'pl': 'To archiwum będzie zawierać snapshot wszystkich danych CMDB i zadań kopii zapasowej.'},
    'archives_content_period': {'en': 'Covered period (last 24 hours)', 'fr': 'Période couverte (24 dernières heures)', 'pl': 'Okres objęty (ostatnie 24 godziny)'},
    'archives_content_rate': {'en': 'Overall compliance rate', 'fr': 'Taux de conformité global', 'pl': 'Ogólny wskaźnik zgodności'},
    'archives_content_compliant': {'en': 'List of compliant servers', 'fr': 'Liste des serveurs conformes', 'pl': 'Lista zgodnych serwerów'},
    'archives_content_non_compliant': {'en': 'List of non-compliant servers', 'fr': 'Liste des serveurs non conformes', 'pl': 'Lista niezgodnych serwerów'},
    'archives_content_jobs': {'en': 'Total analyzed jobs', 'fr': 'Nombre total de jobs analysés', 'pl': 'Łączna liczba przeanalizowanych zadań'},
    'archives_usage_audit': {'en': 'Ad hoc audit', 'fr': 'Audit ponctuel', 'pl': 'Audyt doraźny'},
    'archives_usage_report': {'en': 'Documentation for report', 'fr': 'Documentation pour rapport', 'pl': 'Dokumentacja do raportu'},
    'archives_usage_before_change': {'en': 'Backup state before change', 'fr': 'Sauvegarde état avant modification', 'pl': 'Kopia stanu przed zmianą'},
    'archives_usage_comparison': {'en': 'Comparative analysis', 'fr': 'Analyse comparative', 'pl': 'Analiza porównawcza'},
    'archives_create_now': {'en': 'Create Archive Now', 'fr': 'Créer une Archive Maintenant', 'pl': 'Utwórz Archiwum Teraz'},
    'archives_create_confirm': {'en': 'Create a manual archive now? This operation may take a few seconds.', 'fr': 'Créer une archive manuelle maintenant ? Cette opération peut prendre quelques secondes.', 'pl': 'Utworzyć ręczne archiwum teraz? Ta operacja może potrwać kilka sekund.'},
    'archives_visible_immediately': {'en': 'The archive will be immediately available in', 'fr': 'L\'archive sera consultable immédiatement dans la section', 'pl': 'Archiwum będzie natychmiast dostępne w'},
    'archives_recent_5': {'en': 'Last 5 Created Archives', 'fr': '5 Dernières Archives Créées', 'pl': '5 Ostatnich Utworzonych Archiwów'},
    'archives_creation_date': {'en': 'Creation date', 'fr': 'Date de création', 'pl': 'Data utworzenia'},
    'archives_no_archive': {'en': 'No archive created yet', 'fr': 'Aucune archive créée pour le moment', 'pl': 'Nie utworzono jeszcze żadnego archiwum'},
    'archives_first_archive': {'en': 'Create your first archive using the button above', 'fr': 'Créez votre première archive en utilisant le bouton ci-dessus', 'pl': 'Utwórz swoje pierwsze archiwum używając przycisku powyżej'},
    'archives_to_know': {'en': 'Good to know', 'fr': 'À savoir', 'pl': 'Warto wiedzieć'},
    'archives_manual_vs_auto': {'en': 'Manual vs Automatic Archiving', 'fr': 'Archivage Manuel vs Automatique', 'pl': 'Ręczna vs Automatyczna Archiwizacja'},
    'archives_manual_vs_auto_desc': {'en': 'Manual archiving allows creating a snapshot at any time, independent of daily automatic scheduling.', 'fr': 'L\'archivage manuel permet de créer un snapshot à tout moment, indépendamment de la planification automatique quotidienne.', 'pl': 'Ręczna archiwizacja pozwala na utworzenie snapshotu w dowolnym momencie, niezależnie od dziennego automatycznego harmonogramu.'},
    'archives_configuration': {'en': 'Configuration', 'fr': 'Configuration', 'pl': 'Konfiguracja'},
    'archives_config_desc': {'en': 'To configure automatic daily archiving, see', 'fr': 'Pour configurer l\'archivage automatique quotidien, consultez la section', 'pl': 'Aby skonfigurować automatyczną dzienną archiwizację, zobacz sekcję'},
    'archives_schedule_planning': {'en': 'Archive Scheduling', 'fr': 'Planification Archivage', 'pl': 'Planowanie Archiwizacji'},
    'archives_note_warning': {'en': 'Creating an archive may take a few seconds depending on data volume.', 'fr': 'La création d\'une archive peut prendre quelques secondes selon le volume de données à traiter.', 'pl': 'Tworzenie archiwum może potrwać kilka sekund w zależności od ilości danych.'},
    'archives_see_all': {'en': 'View all archives', 'fr': 'Voir toutes les archives', 'pl': 'Zobacz wszystkie archiwa'},
    'archives_available': {'en': 'Available archives', 'fr': 'Sauvegardes disponibles', 'pl': 'Dostępne archiwa'},
    
    # --- Recipients ---
    'recipients_title': {'en': 'Recipient Management', 'fr': 'Gestion des Destinataires', 'pl': 'Zarządzanie Odbiorcami'},
    'recipients_subtitle': {'en': 'Configure who receives daily reports.', 'fr': 'Configurez qui reçoit les rapports quotidiens.', 'pl': 'Skonfiguruj odbiorców codziennych raportów.'},
    'recipients_new': {'en': 'New Recipient', 'fr': 'Nouveau Destinataire', 'pl': 'Nowy Odbiorca'},
    'recipients_total': {'en': 'Total Registered', 'fr': 'Total Inscrits', 'pl': 'Łącznie Zarejestrowanych'},
    'recipients_active': {'en': 'Active (receive emails)', 'fr': 'Actifs (reçoivent les mails)', 'pl': 'Aktywni (otrzymują maile)'},
    'recipients_next_send': {'en': 'Next global sending', 'fr': 'Prochain envoi global', 'pl': 'Następna wysyłka'},
    'recipients_send_time_help': {'en': 'Email will be sent daily at this time.', 'fr': 'L\'email sera envoyé chaque jour à cette heure.', 'pl': 'Email będzie wysyłany codziennie o tej godzinie.'},
    'recipients_list': {'en': 'Distribution list', 'fr': 'Liste de distribution', 'pl': 'Lista dystrybucyjna'},
    'recipients_empty': {'en': 'No recipients registered yet.', 'fr': 'Aucune personne inscrite pour le moment.', 'pl': 'Brak zarejestrowanych odbiorców.'},
    'recipients_report_format': {'en': 'Report Format', 'fr': 'Format du Rapport', 'pl': 'Format Raportu'},
    'recipients_include_details': {'en': 'Include job details', 'fr': 'Inclure les détails des jobs', 'pl': 'Uwzględnij szczegóły zadań'},
    'recipients_include_details_help': {'en': 'Append detailed job list at the end of the report', 'fr': 'Ajouter la liste détaillée des jobs à la fin du rapport', 'pl': 'Dodaj szczegółową listę zadań na końcu raportu'},
    'recipients_active_help': {'en': 'Receives automated daily emails', 'fr': 'Reçoit les emails automatiques quotidiens', 'pl': 'Otrzymuje automatyczne codzienne wiadomości'},

    # --- Admin SMTP ---
    'smtp_config_title': {'en': 'SMTP Configuration', 'fr': 'Configuration SMTP', 'pl': 'Konfiguracja SMTP'},
    'smtp_config_subtitle': {'en': 'Configure SMTP settings for automatic sending of compliance reports by email.', 'fr': 'Configurez les paramètres SMTP pour l\'envoi automatique des rapports de conformité par email.', 'pl': 'Skonfiguruj ustawienia SMTP do automatycznego wysyłania raportów zgodności e-mailem.'},
    'smtp_server': {'en': 'SMTP Server', 'fr': 'Serveur SMTP', 'pl': 'Serwer SMTP'},
    'smtp_port': {'en': 'Port', 'fr': 'Port', 'pl': 'Port'},
    'smtp_port_help': {'en': 'Usually 587 (STARTTLS) or 465 (SSL)', 'fr': 'Généralement 587 (STARTTLS) ou 465 (SSL)', 'pl': 'Zazwyczaj 587 (STARTTLS) lub 465 (SSL)'},
    'smtp_user': {'en': 'SMTP User', 'fr': 'Utilisateur SMTP', 'pl': 'Użytkownik SMTP'},
    'smtp_password': {'en': 'SMTP Password', 'fr': 'Mot de passe SMTP', 'pl': 'Hasło SMTP'},
    'smtp_from': {'en': 'Sender Email (From)', 'fr': 'Email expéditeur (From)', 'pl': 'Email nadawcy (From)'},
    'smtp_to': {'en': 'Recipient Email(s) (To)', 'fr': 'Email(s) destinataire(s) (To)', 'pl': 'Email odbiorcy (To)'},
    'smtp_multiple_emails': {'en': 'Separate multiple emails with commas', 'fr': 'Séparer plusieurs emails par des virgules', 'pl': 'Oddziel wiele e-maili przecinkami'},
    'smtp_auto_send_enabled': {'en': 'Automatic sending enabled', 'fr': 'Envoi automatique activé', 'pl': 'Automatyczne wysyłanie włączone'},
    'smtp_auto_send_disabled': {'en': 'Automatic sending disabled', 'fr': 'Envoi automatique désactivé', 'pl': 'Automatyczne wysyłanie wyłączone'},
    'smtp_test_send': {'en': 'Test sending', 'fr': 'Tester l\'envoi', 'pl': 'Testuj wysyłanie'},
    'smtp_info_planning': {'en': 'Scheduling', 'fr': 'Planification', 'pl': 'Planowanie'},
    'smtp_info_planning_desc': {'en': 'Configure sending schedules in', 'fr': 'Configurez les horaires d\'envoi dans', 'pl': 'Skonfiguruj harmonogramy wysyłania w'},
    'smtp_info_recipients': {'en': 'Recipients', 'fr': 'Destinataires', 'pl': 'Odbiorcy'},
    'smtp_info_recipients_desc': {'en': 'Manage recipients in', 'fr': 'Gérez les destinataires dans', 'pl': 'Zarządzaj odbiorcami w'},
    'smtp_info_test': {'en': 'Test', 'fr': 'Test', 'pl': 'Test'},
    'smtp_info_test_desc': {'en': 'The "Test sending" button sends a test email to the first configured recipient', 'fr': 'Le bouton "Tester l\'envoi" envoie un email de test au premier destinataire configuré', 'pl': 'Przycisk "Testuj wysyłanie" wysyła testowy e-mail do pierwszego skonfigurowanego odbiorcy'},
    'smtp_schedule_title': {'en': 'Schedule automatic sending', 'fr': 'Planification envoi automatique', 'pl': 'Zaplanuj automatyczne wysyłanie'},
    'smtp_schedule_subtitle': {'en': 'Automatic sending to recipients scheduling', 'fr': 'Planification envoi vers destinataires', 'pl': 'Planowanie automatycznego wysyłania do odbiorców'},

    # --- Admin IMAP ---
    'imap_config_title': {'en': 'IMAP Configuration', 'fr': 'Configuration IMAP', 'pl': 'Konfiguracja IMAP'},
    'imap_config_subtitle': {'en': 'Configure automatic import of Altaview CSV files from an IMAP mailbox.', 'fr': 'Configurez l\'import automatique des fichiers CSV Altaview depuis une boîte email IMAP.', 'pl': 'Skonfiguruj automatyczny import plików CSV Altaview ze skrzynki pocztowej IMAP.'},
    'imap_server': {'en': 'IMAP Server', 'fr': 'Serveur IMAP', 'pl': 'Serwer IMAP'},
    'imap_interval': {'en': 'Interval (min)', 'fr': 'Intervalle (min)', 'pl': 'Interwał (min)'},
    'imap_interval_help': {'en': 'Check frequency (minutes)', 'fr': 'Fréquence de vérification (minutes)', 'pl': 'Częstotliwość sprawdzania (minuty)'},
    'imap_user': {'en': 'IMAP User', 'fr': 'Utilisateur IMAP', 'pl': 'Użytkownik IMAP'},
    'imap_password': {'en': 'IMAP Password', 'fr': 'Mot de passe IMAP', 'pl': 'Hasło IMAP'},
    'imap_subject_filter': {'en': 'Subject filter', 'fr': 'Filtre sujet', 'pl': 'Filtr tematu'},
    'imap_subject_filter_help': {'en': 'Emails containing this keyword in subject', 'fr': 'Emails contenant ce mot-clé dans le sujet', 'pl': 'E-maile zawierające to słowo kluczowe w temacie'},
    'imap_archive_folder': {'en': 'Archive folder', 'fr': 'Dossier d\'archivage', 'pl': 'Folder archiwizacji'},
    'imap_archive_folder_help': {'en': 'Processed emails will be moved here', 'fr': 'Les emails traités seront déplacés ici', 'pl': 'Przetworzone e-maile zostaną przeniesione tutaj'},
    'imap_auto_import_enabled': {'en': 'Automatic import enabled', 'fr': 'Import automatique activé', 'pl': 'Automatyczny import włączony'},
    'imap_auto_import_disabled': {'en': 'Automatic import disabled', 'fr': 'Import automatique désactivé', 'pl': 'Automatyczny import wyłączony'},
    'imap_test_connection': {'en': 'Test connection', 'fr': 'Tester la connexion', 'pl': 'Testuj połączenie'},
    'imap_info_history': {'en': 'History', 'fr': 'Historique', 'pl': 'Historia'},
    'imap_info_history_desc': {'en': 'View complete import history in', 'fr': 'Consultez l\'historique complet des imports dans', 'pl': 'Zobacz pełną historię importu w'},
    'imap_info_import_history': {'en': 'Import history', 'fr': 'Historique des imports', 'pl': 'Historia importów'},
    'imap_info_operation': {'en': 'Operation', 'fr': 'Fonctionnement', 'pl': 'Działanie'},
    'imap_info_operation_desc': {'en': 'The system checks the mailbox every X minutes and automatically imports CSV attachments', 'fr': 'Le système vérifie la boîte email toutes les X minutes et importe automatiquement les pièces jointes CSV', 'pl': 'System sprawdza skrzynkę pocztową co X minut i automatycznie importuje załączniki CSV'},
    'imap_info_archiving': {'en': 'Archiving', 'fr': 'Archivage', 'pl': 'Archiwizacja'},
    'imap_info_archiving_desc': {'en': 'Processed emails are automatically moved to the configured archive folder', 'fr': 'Les emails traités sont automatiquement déplacés vers le dossier d\'archivage configuré', 'pl': 'Przetworzone e-maile są automatycznie przenoszone do skonfigurowanego folderu archiwizacji'},
    'imap_info_test_desc': {'en': 'The "Test connection" button triggers an immediate manual import', 'fr': 'Le bouton "Tester la connexion" lance un import manuel immédiat', 'pl': 'Przycisk "Testuj połączenie" uruchamia natychmiastowy import ręczny'},

    # --- Admin API ---
    'api_config_title': {'en': 'Altaview API Configuration', 'fr': 'Configuration API Altaview', 'pl': 'Konfiguracja API Altaview'},
    'api_config_subtitle': {'en': 'Configure automatic import of Altaview data via REST API.', 'fr': 'Configurez l\'import automatique des données Altaview via API REST.', 'pl': 'Skonfiguruj automatyczny import danych Altaview przez REST API.'},
    'api_url': {'en': 'API URL', 'fr': 'URL de l\'API', 'pl': 'URL API'},
    'api_url_help': {'en': 'Complete URL of Altaview API endpoint', 'fr': 'URL complète de l\'endpoint API Altaview', 'pl': 'Pełny URL endpointu API Altaview'},
    'api_token': {'en': 'Authentication token', 'fr': 'Token d\'authentification', 'pl': 'Token uwierzytelniający'},
    'api_token_help': {'en': 'Bearer token provided by Altaview', 'fr': 'Token Bearer fourni par Altaview', 'pl': 'Token Bearer dostarczony przez Altaview'},
    'api_enabled': {'en': 'API enabled', 'fr': 'API activée', 'pl': 'API włączone'},
    'api_disabled': {'en': 'API disabled', 'fr': 'API désactivée', 'pl': 'API wyłączone'},
    'api_test': {'en': 'Test API', 'fr': 'Tester l\'API', 'pl': 'Testuj API'},
    'api_how_it_works': {'en': 'How it works?', 'fr': 'Comment ça marche ?', 'pl': 'Jak to działa?'},
    'api_how_step_1': {'en': 'The system queries Altaview API at regular intervals', 'fr': 'Le système interroge l\'API Altaview à intervalles réguliers', 'pl': 'System odpytuje API Altaview w regularnych odstępach czasu'},
    'api_how_step_2': {'en': 'Data is downloaded in CSV format', 'fr': 'Les données sont téléchargées au format CSV', 'pl': 'Dane są pobierane w formacie CSV'},
    'api_how_step_3': {'en': 'Jobs are automatically imported into database', 'fr': 'Les jobs sont importés automatiquement dans la base', 'pl': 'Zadania są automatycznie importowane do bazy'},
    'api_how_step_4': {'en': 'Duplicates are detected and eliminated', 'fr': 'Les doublons sont détectés et éliminés', 'pl': 'Duplikaty są wykrywane i eliminowane'},
    'api_important': {'en': 'Important', 'fr': 'Important', 'pl': 'Ważne'},
    'api_security': {'en': 'Security', 'fr': 'Sécurité', 'pl': 'Bezpieczeństwo'},
    'api_security_desc': {'en': 'Token is stored securely', 'fr': 'Le token est stocké de manière sécurisée', 'pl': 'Token jest przechowywany bezpiecznie'},
    'api_frequency': {'en': 'Frequency', 'fr': 'Fréquence', 'pl': 'Częstotliwość'},
    'api_frequency_desc': {'en': 'API is queried according to scheduler planning', 'fr': 'L\'API est interrogée selon la planification du scheduler', 'pl': 'API jest odpytywane według planowania schedulera'},
    'api_logs': {'en': 'Logs', 'fr': 'Logs', 'pl': 'Logi'},
    'api_logs_desc': {'en': 'All imports are traced in history', 'fr': 'Tous les imports sont tracés dans l\'historique', 'pl': 'Wszystkie importy są śledzone w historii'},
    'api_vs_imap_title': {'en': 'API vs IMAP advantages', 'fr': 'Avantages de l\'API vs IMAP', 'pl': 'Zalety API vs IMAP'},
    'api_advantages': {'en': 'API Advantages', 'fr': 'Avantages API', 'pl': 'Zalety API'},
    'api_adv_1': {'en': 'Direct import without email intermediary', 'fr': 'Import direct sans email intermédiaire', 'pl': 'Bezpośredni import bez pośrednictwa e-mail'},
    'api_adv_2': {'en': 'Better performance', 'fr': 'Meilleure performance', 'pl': 'Lepsza wydajność'},
    'api_adv_3': {'en': 'Structured data', 'fr': 'Données structurées', 'pl': 'Dane strukturalne'},
    'api_adv_4': {'en': 'No size limit', 'fr': 'Pas de limite de taille', 'pl': 'Brak limitu rozmiaru'},
    'api_imap_still_useful': {'en': 'IMAP remains useful for', 'fr': 'IMAP reste utile pour', 'pl': 'IMAP pozostaje przydatny do'},
    'api_imap_1': {'en': 'Occasional manual imports', 'fr': 'Imports ponctuels manuels', 'pl': 'Okazjonalne ręczne importy'},
    'api_imap_2': {'en': 'Data backup via email', 'fr': 'Backup des données par email', 'pl': 'Kopia zapasowa danych przez e-mail'},
    'api_imap_3': {'en': 'Compatibility with old versions', 'fr': 'Compatibilité avec anciennes versions', 'pl': 'Kompatybilność ze starymi wersjami'},

    # --- Admin (reste) ---
    'admin_title': {'en': 'System Administration', 'fr': 'Administration Système', 'pl': 'Administracja Systemem'},
    'admin_system_status': {'en': 'System Status', 'fr': 'État du Système', 'pl': 'Status Systemu'},
    'admin_database': {'en': 'Database', 'fr': 'Base de Données', 'pl': 'Baza Danych'},
    'admin_last_import': {'en': 'Last Import', 'fr': 'Dernier Import', 'pl': 'Ostatni Import'},
    'admin_view_history': {'en': 'View History', 'fr': 'Voir l\'Historique', 'pl': 'Zobacz Historię'},
    'admin_email_config': {'en': 'Email Configuration', 'fr': 'Configuration Email', 'pl': 'Konfiguracja Email'},
    'admin_smtp_title': {'en': 'Report Sending (SMTP)', 'fr': 'Envoi des Rapports (SMTP)', 'pl': 'Wysyłanie Raportów (SMTP)'},
    'admin_enable_auto_send': {'en': 'Enable auto sending', 'fr': 'Activer l\'envoi automatique', 'pl': 'Włącz auto wysyłanie'},
    'admin_imap_title': {'en': 'Email Import (IMAP)', 'fr': 'Import Email (IMAP)', 'pl': 'Import Email (IMAP)'},
    'admin_enable_auto_import': {'en': 'Enable auto import', 'fr': 'Activer l\'import automatique', 'pl': 'Włącz auto import'},
    'admin_api_config': {'en': 'Altaview API auto-import', 'fr': 'Configuration de l\'import automatique API Altaview', 'pl': 'Konfiguracja auto-importu API Altaview'},
    'admin_api_url': {'en': 'API URL', 'fr': 'URL API', 'pl': 'URL API'},
    'admin_api_token': {'en': 'Token', 'fr': 'Token', 'pl': 'Token'},
    'admin_api_frequency': {'en': 'Frequency: Hourly', 'fr': 'Fréquence : Toutes les heures', 'pl': 'Częstotliwość: Co godzinę'},
    'admin_archive_config': {'en': 'Archiving Configuration', 'fr': 'Configuration Archivage', 'pl': 'Konfiguracja Archiwizacji'},
    'admin_archive_time': {'en': 'Auto archive time', 'fr': 'Heure d\'archivage auto', 'pl': 'Czas auto archiwizacji'},
    'admin_archive_auto': {'en': 'Auto Archiving', 'fr': 'Archivage Automatique', 'pl': 'Auto Archiwizacja'},
    'admin_archive_manual': {'en': 'Manual Archive', 'fr': 'Archivage Manuel', 'pl': 'Ręczna Archiwizacja'},
    'admin_archive_manual_desc': {'en': 'Force immediate archive', 'fr': 'Force une archive immédiate', 'pl': 'Wymuś natychmiastową archiwizację'},
    'admin_create_snapshot': {'en': 'Create Snapshot', 'fr': 'Créer Snapshot', 'pl': 'Utwórz Snapshot'},
    'admin_maintenance': {'en': 'Maintenance', 'fr': 'Maintenance', 'pl': 'Konserwacja'},
    'admin_clean_jobs': {'en': 'Clean jobs > 6 months', 'fr': 'Nettoyer jobs > 6 mois', 'pl': 'Wyczyść zadania > 6 miesięcy'},
    'admin_clean_old': {'en': 'Clean Old Jobs', 'fr': 'Nettoyer Anciens Jobs', 'pl': 'Wyczyść Stare Zadania'},
    'admin_remove_duplicates': {'en': 'Remove Duplicates', 'fr': 'Supprimer les Doublons', 'pl': 'Usuń Duplikaty'},
    'admin_auto_clean': {'en': 'Auto-clean', 'fr': 'Auto-nettoyage', 'pl': 'Auto-czyszczenie'},
    'admin_danger_cmdb': {'en': 'DANGER: Purge CMDB', 'fr': 'DANGER : Vidage CMDB', 'pl': 'NIEBEZPIECZEŃSTWO: Wyczyść CMDB'},
    'admin_danger_jobs': {'en': 'DANGER: Purge Jobs', 'fr': 'DANGER : Vidage Jobs', 'pl': 'NIEBEZPIECZEŃSTWO: Wyczyść Zadania'},
    'admin_irreversible': {'en': 'Irreversible action!', 'fr': 'Action irréversible !', 'pl': 'Nieodwracalna operacja!'},
    'admin_purge_cmdb_desc': {'en': 'Delete ALL entries in CMDB', 'fr': 'Supprime TOUT dans la CMDB', 'pl': 'Usuń WSZYSTKO z CMDB'},
    'admin_purge_jobs_desc': {'en': 'Delete ALL jobs', 'fr': 'Supprime TOUS les jobs', 'pl': 'Usuń WSZYSTKIE zadania'},
    'admin_confirm_required': {'en': 'Confirmation required', 'fr': 'Confirmation requise', 'pl': 'Wymagane potwierdzenie'},
    'admin_type_delete': {'en': 'Type DELETE', 'fr': 'Tapez DELETE', 'pl': 'Wpisz DELETE'},
    'admin_confirm_purge': {'en': 'CONFIRM PURGE', 'fr': 'CONFIRMER VIDAGE', 'pl': 'POTWIERDŹ CZYSZCZENIE'},
    
    # --- Auth / Users / Profile ---
    'auth_login': {'en': 'Login', 'fr': 'Connexion', 'pl': 'Logowanie'},
    'auth_login_title': {'en': 'Sign in', 'fr': 'Connectez-vous', 'pl': 'Zaloguj się'},
    'auth_login_subtitle': {'en': 'NetBackup Compliance Manager', 'fr': 'NetBackup Compliance Manager', 'pl': 'NetBackup Compliance Manager'},
    'auth_username': {'en': 'Username', 'fr': 'Nom d\'utilisateur', 'pl': 'Nazwa użytkownika'},
    'auth_username_helper': {'en': 'Letters, numbers and underscore only', 'fr': 'Lettres, chiffres et underscore uniquement', 'pl': 'Tylko litery, cyfry i podkreślenia'},
    'auth_password': {'en': 'Password', 'fr': 'Mot de passe', 'pl': 'Hasło'},
    'auth_password_helper': {'en': 'Minimum 6 characters', 'fr': 'Minimum 6 caractères', 'pl': 'Minimum 6 znaków'},
    'auth_remember_me': {'en': 'Remember me', 'fr': 'Se souvenir de moi', 'pl': 'Zapamiętaj mnie'},
    'auth_sign_in': {'en': 'Sign In', 'fr': 'Se connecter', 'pl': 'Zaloguj'},
    'users_title': {'en': 'User Management', 'fr': 'Gestion des Utilisateurs', 'pl': 'Zarządzanie Użytkownikami'},
    'users_new': {'en': 'New User', 'fr': 'Nouvel utilisateur', 'pl': 'Nowy Użytkownik'},
    'users_create_title': {'en': 'Create a user', 'fr': 'Créer un utilisateur', 'pl': 'Utwórz użytkownika'},
    'users_role': {'en': 'Role', 'fr': 'Rôle', 'pl': 'Rola'},
    'users_role_viewer': {'en': 'Viewer (read only)', 'fr': 'Lecteur (consultation uniquement)', 'pl': 'Widz (tylko do odczytu)'},
    'users_role_operator': {'en': 'Operator (CMDB/Jobs)', 'fr': 'Opérateur (gestion CMDB/Jobs)', 'pl': 'Operator (CMDB/Jobs)'},
    'users_role_admin': {'en': 'Administrator (full access)', 'fr': 'Administrateur (accès complet)', 'pl': 'Administrator (pełny dostęp)'},
    'users_active_account': {'en': 'Active account', 'fr': 'Compte actif', 'pl': 'Konto aktywne'},
    'users_last_login': {'en': 'Last Login', 'fr': 'Dernière connexion', 'pl': 'Ostatnie logowanie'},
    'profile_title': {'en': 'My Profile', 'fr': 'Mon Profil', 'pl': 'Mój Profil'},
    'profile_info': {'en': 'Profile Information', 'fr': 'Informations du Profil', 'pl': 'Informacje Profilu'},
    'profile_display_name': {'en': 'Display Name', 'fr': 'Nom d\'affichage', 'pl': 'Nazwa wyświetlana'},
    'profile_email': {'en': 'Email', 'fr': 'Email', 'pl': 'Email'},
    'profile_role': {'en': 'Role', 'fr': 'Rôle', 'pl': 'Rola'},
    'profile_language': {'en': 'Language', 'fr': 'Langue', 'pl': 'Język'},
    'profile_change_password': {'en': 'Change Password', 'fr': 'Changer le Mot de Passe', 'pl': 'Zmień Hasło'},
    'profile_new_password': {'en': 'New Password', 'fr': 'Nouveau Mot de Passe', 'pl': 'Nowe Hasło'},
    'profile_confirm_password': {'en': 'Confirm Password', 'fr': 'Confirmer le Mot de Passe', 'pl': 'Potwierdź Hasło'},
    'profile_last_login': {'en': 'Last Login', 'fr': 'Dernière Connexion', 'pl': 'Ostatnie Logowanie'},
    'profile_member_since': {'en': 'Member Since', 'fr': 'Membre Depuis', 'pl': 'Członek Od'},
    'profile_regenerate': {'en': 'Regenerate', 'fr': 'Régénérer', 'pl': 'Wygeneruj'},
    
    # --- Headers / Labels ---
    'th_hostname': {'en': 'Hostname', 'fr': 'Hostname', 'pl': 'Nazwa Hosta'},
    'th_backup_active': {'en': 'Backup Active', 'fr': 'Backup Activé', 'pl': 'Kopia Aktywna'},
    'th_temp_deactivation': {'en': 'Temp. Deactivation', 'fr': 'Désactivation Temp.', 'pl': 'Tymcz. Dezaktywacja'},
    'th_comment': {'en': 'Comment', 'fr': 'Commentaire', 'pl': 'Komentarz'},
    'th_actions': {'en': 'Actions', 'fr': 'Actions', 'pl': 'Akcje'},
    'th_date': {'en': 'Date', 'fr': 'Date', 'pl': 'Data'},
    'th_policy': {'en': 'Policy', 'fr': 'Politique', 'pl': 'Polityka'},
    'th_status': {'en': 'Status', 'fr': 'Statut', 'pl': 'Status'},
    'th_size': {'en': 'Size (GB)', 'fr': 'Taille (GB)', 'pl': 'Rozmiar (GB)'},
    'th_duration': {'en': 'Duration', 'fr': 'Durée', 'pl': 'Czas'},
    'th_user': {'en': 'User', 'fr': 'Utilisateur', 'pl': 'Użytkownik'},
    'th_email': {'en': 'Email', 'fr': 'Email', 'pl': 'Email'},
    'th_rate': {'en': 'Rate', 'fr': 'Taux', 'pl': 'Wskaźnik'},
    'th_compliant': {'en': 'Compliant', 'fr': 'Conformes', 'pl': 'Zgodne'},
    'th_non_compliant': {'en': 'Non Compliant', 'fr': 'Non Conformes', 'pl': 'Niezgodne'},
    'th_jobs': {'en': 'Jobs', 'fr': 'Jobs', 'pl': 'Zadania'},
    'th_archive_date': {'en': 'Archive Date', 'fr': 'Date Archivage', 'pl': 'Data Archiwum'},
    'th_period': {'en': 'Period Covered', 'fr': 'Période Couverte', 'pl': 'Okres'},
    
    'lbl_name': {'en': 'Full Name', 'fr': 'Nom Complet', 'pl': 'Pełna Nazwa'},
    'lbl_email': {'en': 'Email Address', 'fr': 'Adresse Email', 'pl': 'Adres Email'},
    'lbl_file_csv_txt': {'en': 'File CSV / TXT', 'fr': 'Fichier CSV / TXT', 'pl': 'Plik CSV / TXT'},
    'lbl_csv_file': {'en': 'CSV File', 'fr': 'Fichier CSV', 'pl': 'Plik CSV'},
    'lbl_mode': {'en': 'Mode', 'fr': 'Mode', 'pl': 'Tryb'},
    'lbl_schedule_time': {'en': 'Sending Time', 'fr': 'Heure d\'envoi', 'pl': 'Czas wysyłki'},
    'lbl_backup_state': {'en': 'Backup State', 'fr': 'État Backup', 'pl': 'Stan Kopii'},
    'lbl_notes': {'en': 'Notes', 'fr': 'Notes', 'pl': 'Notatki'},
    'lbl_person': {'en': 'person(s)', 'fr': 'personne(s)', 'pl': 'osoba(y)'},
    'lbl_from': {'en': 'From', 'fr': 'De', 'pl': 'Od'},
    'lbl_to': {'en': 'To', 'fr': 'À', 'pl': 'Do'},
    'lbl_time': {'en': 'Time', 'fr': 'Heure', 'pl': 'Czas'},
    'lbl_all': {'en': 'All', 'fr': 'Tous', 'pl': 'Wszystkie'},
    'lbl_jobs_displayed': {'en': 'job(s) displayed', 'fr': 'job(s) affiché(s)', 'pl': 'wyświetlonych'},
    'lbl_no_data': {'en': 'No data available', 'fr': 'Aucune donnée disponible', 'pl': 'Brak danych'},
    
    'until': {'en': 'Until', 'fr': 'Jusqu\'au', 'pl': 'Do'},
    'managed_by': {'en': 'Managed by Scheduler', 'fr': 'Géré par le Scheduler', 'pl': 'Zarządzane przez Scheduler'},
    'tomorrow_at': {'en': 'Tomorrow at', 'fr': 'Demain à', 'pl': 'Jutro o'},
    'default': {'en': 'default', 'fr': 'par défaut', 'pl': 'domyślny'},

    # --- Status & Messages ---
    'status_active': {'en': 'ACTIVE', 'fr': 'ACTIF', 'pl': 'AKTYWNY'},
    'status_inactive': {'en': 'INACTIVE', 'fr': 'INACTIF', 'pl': 'NIEAKTYWNY'},
    'status_connected': {'en': 'CONNECTED', 'fr': 'CONNECTÉ', 'pl': 'POŁĄCZONY'},
    'status_error': {'en': 'ERROR', 'fr': 'ERREUR', 'pl': 'BŁĄD'},
    'status_success': {'en': 'SUCCESS', 'fr': 'SUCCÈS', 'pl': 'SUKCES'},
    'status_warning': {'en': 'WARNING', 'fr': 'AVERTISSEMENT', 'pl': 'OSTRZEŻENIE'},
    
    'msg_saved': {'en': 'Changes saved successfully', 'fr': 'Modifications enregistrées avec succès', 'pl': 'Zmiany zapisane pomyślnie'},
    'msg_deleted': {'en': 'Item deleted successfully', 'fr': 'Élément supprimé avec succès', 'pl': 'Element usunięty pomyślnie'},
    'msg_error': {'en': 'An error occurred', 'fr': 'Une erreur s\'est produite', 'pl': 'Wystąpił błąd'},
    'msg_confirm_delete': {'en': 'Are you sure you want to delete this item?', 'fr': 'Êtes-vous sûr de vouloir supprimer cet élément ?', 'pl': 'Czy na pewno chcesz usunąć ten element?'},
    'msg_login_success': {'en': 'Login successful', 'fr': 'Connexion réussie', 'pl': 'Logowanie pomyślne'},
    'msg_logout_success': {'en': 'You have been logged out', 'fr': 'Vous avez été déconnecté', 'pl': 'Zostałeś wylogowany'},

    # --- Backup & Restore ---
    'admin_backup_restore': {'en': 'Backup & Restore', 'fr': 'Sauvegarde & Restauration', 'pl': 'Kopia zapasowa i przywracanie'},
    'admin_backup_desc': {'en': 'Manage database backups and restoration', 'fr': 'Gérer les sauvegardes et restaurations de la base de données', 'pl': 'Zarządzaj kopiami zapasowymi i przywracaniem bazy danych'},
    'backup_list': {'en': 'Backup List', 'fr': 'Liste des sauvegardes', 'pl': 'Lista kopii zapasowych'},
    'backup_create': {'en': 'Create Backup', 'fr': 'Créer une sauvegarde', 'pl': 'Utwórz kopię zapasową'},
    'backup_restore': {'en': 'Restore', 'fr': 'Restaurer', 'pl': 'Przywróć'},
    'backup_download': {'en': 'Download', 'fr': 'Télécharger', 'pl': 'Pobierz'},
    'backup_delete': {'en': 'Delete', 'fr': 'Supprimer', 'pl': 'Usuń'},
    'backup_description': {'en': 'Description', 'fr': 'Description', 'pl': 'Opis'},
    'backup_size': {'en': 'Size', 'fr': 'Taille', 'pl': 'Rozmiar'},
    'backup_date': {'en': 'Date', 'fr': 'Date', 'pl': 'Data'},
    'backup_type': {'en': 'Type', 'fr': 'Type', 'pl': 'Typ'},

    # ===== SIDEBAR NAVIGATION =====
    'sidebar_section_main': {'en': 'MAIN', 'fr': 'PRINCIPAL', 'pl': 'GŁÓWNE'},
    'sidebar_section_report': {'en': 'REPORT', 'fr': 'RAPPORT', 'pl': 'RAPORT'},
    'sidebar_section_management': {'en': 'MANAGEMENT', 'fr': 'GESTION', 'pl': 'ZARZĄDZANIE'},
    'sidebar_section_administration': {'en': 'ADMINISTRATION', 'fr': 'ADMINISTRATION', 'pl': 'ADMINISTRACJA'},
    
    # Main menu
    'sidebar_dashboard': {'en': 'Dashboard', 'fr': 'Tableau de bord', 'pl': 'Pulpit'},
    'sidebar_cmdb': {'en': 'CMDB', 'fr': 'CMDB', 'pl': 'CMDB'},
    'sidebar_jobs': {'en': 'Jobs', 'fr': 'Jobs', 'pl': 'Zadania'},
    
    # Report menu
    'sidebar_report': {'en': 'Report', 'fr': 'Rapport', 'pl': 'Raport'},
    'sidebar_archives': {'en': 'Archives', 'fr': 'Archives', 'pl': 'Archiwa'},
    'sidebar_archives_daily': {'en': 'Daily Archives', 'fr': 'Archives Quotidiennes', 'pl': 'Archiwa Dzienne'},
    'sidebar_archives_manual': {'en': 'Manual Archive', 'fr': 'Archives Manuel', 'pl': 'Ręczne Archiwum'},
    'sidebar_archives_schedule': {'en': 'Archive Scheduling', 'fr': 'Planification Archivage', 'pl': 'Planowanie Archiwizacji'},
    
    # Management
    'sidebar_recipients': {'en': 'Recipients', 'fr': 'Destinataires', 'pl': 'Odbiorcy'},
    
    # Administration
    'sidebar_email_config': {'en': 'Email Configuration', 'fr': 'Configuration Email', 'pl': 'Konfiguracja Email'},
    'sidebar_smtp': {'en': 'SMTP', 'fr': 'SMTP', 'pl': 'SMTP'},
    'sidebar_smtp_schedule': {'en': 'SMTP Scheduling', 'fr': 'Planification SMTP', 'pl': 'Planowanie SMTP'},
    'sidebar_imap': {'en': 'IMAP', 'fr': 'IMAP', 'pl': 'IMAP'},
    'sidebar_imap_history': {'en': 'IMAP History', 'fr': 'Historique IMAP', 'pl': 'Historia IMAP'},
    'sidebar_api_altaview': {'en': 'Altaview API', 'fr': 'API Altaview', 'pl': 'API Altaview'},
    
    # Maintenance
    'sidebar_maintenance': {'en': 'Maintenance', 'fr': 'Maintenance', 'pl': 'Konserwacja'},
    'sidebar_db': {'en': 'DB', 'fr': 'DB', 'pl': 'DB'},
    'sidebar_purge_cmdb': {'en': 'Purge CMDB', 'fr': 'Vidage CMDB', 'pl': 'Wyczyść CMDB'},
    'sidebar_purge_jobs': {'en': 'Purge Jobs', 'fr': 'Vidage Jobs', 'pl': 'Wyczyść Zadania'},
    'sidebar_cleanup_old': {'en': 'Clean Old Jobs', 'fr': 'Nettoyer Anciens Jobs', 'pl': 'Wyczyść Stare Zadania'},
    'sidebar_deduplication': {'en': 'Remove Duplicates', 'fr': 'Supprimer les doublons', 'pl': 'Usuń Duplikaty'},
    'sidebar_db_index': {'en': 'Rebuild Indexes', 'fr': 'Reconstruire Index', 'pl': 'Przebuduj Indeksy'},
    
    'sidebar_fs': {'en': 'FS', 'fr': 'FS', 'pl': 'FS'},
    'sidebar_fs_cleanup': {'en': 'Auto-Import Files Cleanup', 'fr': 'Nettoyage Fichiers Auto-Import', 'pl': 'Czyszczenie Plików Auto-Import'},
    
    # Backup & Restore
    'sidebar_backup_restore': {'en': 'Backup & Restore', 'fr': 'Sauvegarde & Restauration', 'pl': 'Kopia zapasowa i przywracanie'},
    'sidebar_backups': {'en': 'Backups', 'fr': 'Sauvegardes', 'pl': 'Kopie zapasowe'},
    'sidebar_backups_db': {'en': 'DB Backups', 'fr': 'Sauvegardes DB', 'pl': 'Kopie DB'},
    'sidebar_backups_fs': {'en': 'FS Backups', 'fr': 'Sauvegardes FS', 'pl': 'Kopie FS'},
    
    'sidebar_restores': {'en': 'Restores', 'fr': 'Restaurations', 'pl': 'Przywracanie'},
    'sidebar_restores_db': {'en': 'DB Restores', 'fr': 'Restaurations DB', 'pl': 'Przywracanie DB'},
    'sidebar_restores_fs': {'en': 'FS Restores', 'fr': 'Restaurations FS', 'pl': 'Przywracanie FS'},
    
    'sidebar_backup_schedule': {'en': 'Backup Scheduling', 'fr': 'Planification Sauvegardes', 'pl': 'Planowanie Kopii'},
    'sidebar_schedule_daily': {'en': 'Daily', 'fr': 'Quotidienne', 'pl': 'Dzienne'},
    'sidebar_schedule_weekly': {'en': 'Weekly', 'fr': 'Hebdomadaire', 'pl': 'Tygodniowe'},
    'sidebar_schedule_monthly': {'en': 'Monthly', 'fr': 'Mensuel', 'pl': 'Miesięczne'}

}


def get_translation(key, lang='en'):
    """Récupère la traduction pour une clé donnée."""
    if key in TRANSLATIONS:
        return TRANSLATIONS[key].get(lang, TRANSLATIONS[key].get('en', key))
    return key


def get_user_language():
    """Récupère la langue de l'utilisateur courant."""
    from flask_login import current_user
    if current_user and current_user.is_authenticated:
        return current_user.language or 'en'
    return 'en'


def t(key):
    """Fonction raccourcie pour les templates."""
    return get_translation(key, get_user_language())
