{% extends "base.html" %}
{% block title %}Restaurations DB - TEST{% endblock %}
{% block page_title %}Restauration Base de Données - VERSION TEST{% endblock %}

{% block content %}

{% if restore_running %}
<div class="alert alert-info mb-4">
    <h5 class="mb-0"><i class="bi bi-info-circle-fill"></i> ⚠️ RESTAURATION EN COURS</h5>
    <hr>
    <p><strong>Une restauration est actuellement en cours.</strong></p>
    <a href="{{ url_for('backup.restore_status') }}" class="btn btn-primary">
        <i class="bi bi-eye"></i> Voir le suivi en temps réel
    </a>
</div>
{% endif %}

<div class="alert alert-danger mb-4">
    <h5 class="mb-0"><i class="bi bi-exclamation-triangle-fill"></i> ⚠️ ATTENTION - OPÉRATION CRITIQUE</h5>
    <hr>
    <p><strong>La restauration remplace TOUTES les données actuelles de la base de données.</strong></p>
    <ul class="mb-0">
        <li>❌ Les données actuelles seront <strong>définitivement perdues</strong></li>
        <li>❌ Opération <strong>irréversible</strong></li>
        <li>✅ Le cache Redis sera automatiquement vidé après restauration</li>
    </ul>
</div>

<!-- Instructions -->
<div class="card shadow-sm border-warning mb-4">
    <div class="card-header bg-warning">
        <h5 class="mb-0"><i class="bi bi-info-circle"></i> Instructions - VERSION TEST SIMPLE</h5>
    </div>
    <div class="card-body">
        <ol class="mb-0">
            <li>Créez d'abord une <strong>sauvegarde de sécurité</strong> des données actuelles</li>
            <li>Vérifiez que personne n'utilise l'application</li>
            <li>Sélectionnez la sauvegarde à restaurer</li>
            <li>Tapez <code>RESTORE</code> pour confirmer</li>
            <li>La restauration démarrera immédiatement</li>
        </ol>
    </div>
</div>

<!-- Liste des sauvegardes DB disponibles -->
<div class="card shadow-sm">
    <div class="card-header bg-light">
        <h5 class="mb-0"><i class="bi bi-database"></i> Sauvegardes DB disponibles pour restauration ({{ backups.db|length }})</h5>
    </div>
    <div class="card-body">
        {% if backups.db %}
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Fichier</th>
                        <th>Taille</th>
                        <th>Description</th>
                        <th style="width: 150px;">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for backup in backups.db %}
                    <tr>
                        <td>
                            <strong>{{ backup.date }}</strong><br>
                            <small class="text-muted">{{ backup.timestamp }}</small>
                        </td>
                        <td><code class="small">{{ backup.filename }}</code></td>
                        <td>{{ "%.1f"|format(backup.size / 1024) }} KB</td>
                        <td>{{ backup.description or '-' }}</td>
                        <td>
                            <!-- ✅ FORMULAIRE HTML SIMPLE (pas de JavaScript) -->
                            <form action="{{ url_for('backup.restore', filename=backup.filename) }}" method="POST" 
                                  onsubmit="return confirm('⚠️ ATTENTION!\n\nVous allez restaurer:\n{{ backup.filename }}\n\nToutes les données actuelles seront perdues!\n\nTapez RESTORE dans le champ ci-dessous pour confirmer.')">
                                
                                <input type="hidden" name="confirm" value="RESTORE">
                                
                                <button type="submit" class="btn btn-sm btn-danger w-100"
                                        {% if restore_running %}disabled{% endif %}>
                                    <i class="bi bi-arrow-clockwise"></i> Restaurer (TEST)
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-inbox display-1 text-muted"></i>
            <p class="text-muted mt-3">Aucune sauvegarde DB disponible pour restauration</p>
            <a href="{{ url_for('backup.backups_db') }}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Créer une sauvegarde
            </a>
        </div>
        {% endif %}
    </div>
</div>

<!-- Bouton retour -->
<div class="mt-3">
    <a href="{{ url_for('backup.index') }}" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Retour
    </a>
</div>

<hr class="my-4">

<div class="alert alert-info">
    <h5>🧪 Mode Test</h5>
    <p>Cette page utilise un <strong>formulaire HTML simple</strong> sans JavaScript pour tester si le problème vient du JS.</p>
    <p>Surveillez les logs en temps réel : <code>docker-compose logs -f nbcm-dev | grep -E "\[RESTORE\]|POST"</code></p>
</div>

{% endblock %}
