# NBCM v3.0 - Configuration Environment Variables
# Copier ce fichier en .env et modifier les valeurs

# PostgreSQL Database
POSTGRES_DB=nbcm
POSTGRES_USER=nbcm
POSTGRES_PASSWORD=#Aq?e'ri,cu\pUN8+Q

# Redis Cache
# REDIS_PASSWORD=uEK-h6d&"]2AYB"Q,4
REDIS_PASSWORD=nbcmPlaco2023!

# Flask Application
SECRET_KEY=uEK-h6d&"]2AYB"Q,4
FLASK_ENV=production

# Backup Directory (inside container)
BACKUP_DIR=/app/backups

# Auto-import Directory
ALTAVIEW_AUTO_IMPORT_DIR=/app/data/altaview_auto_import

# Timezone
TZ=Europe/Paris
