{% extends "base.html" %}
{% block title %}{{ t('nav_jobs') }}{% endblock %}
{% block page_title %}{{ t('jobs_title') }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div class="row g-3">
        <div class="col-auto"><div class="card bg-light"><div class="card-body py-2"><i class="bi bi-database"></i> {{ t('jobs_total') }}: <strong>{{ stats.total }}</strong></div></div></div>
        <div class="col-auto"><div class="card bg-info text-white"><div class="card-body py-2"><i class="bi bi-clock-history"></i> {{ t('jobs_last_24h') }}: <strong>{{ stats.recent }}</strong></div></div></div>
        <div class="col-auto"><div class="card bg-primary text-white"><div class="card-body py-2"><i class="bi bi-funnel"></i> Filtered: <strong>{{ stats.filtered }}</strong></div></div></div>
    </div>
    {% if current_user.is_operator() %}
    <a href="{{ url_for('altaview.import_page') }}" class="btn btn-success"><i class="bi bi-upload"></i> {{ t('jobs_manual_import') }}</a>
    {% endif %}
</div>

<div class="card shadow-sm mb-4">
    <div class="card-header bg-light"><h6 class="mb-0"><i class="bi bi-funnel-fill"></i> {{ t('btn_filter') }}</h6></div>
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-3"><label class="form-label fw-bold"><i class="bi bi-calendar-range"></i> {{ t('th_date') }} {{ t('lbl_from') }}</label><input type="date" name="date_from" class="form-control" value="{{ filters.get('date_from', '') }}"></div>
            <div class="col-md-3"><label class="form-label fw-bold"><i class="bi bi-calendar-range"></i> {{ t('th_date') }} {{ t('lbl_to') }}</label><input type="date" name="date_to" class="form-control" value="{{ filters.get('date_to', '') }}"></div>
            <div class="col-md-2"><label class="form-label fw-bold"><i class="bi bi-check-circle"></i> {{ t('th_status') }}</label><select name="status" class="form-select"><option value="all" {% if filters.get('status', 'all') == 'all' %}selected{% endif %}>{{ t('lbl_all') }}</option><option value="success" {% if filters.get('status') == 'success' %}selected{% endif %}>✅ {{ t('status_success') }}</option><option value="error" {% if filters.get('status') == 'error' %}selected{% endif %}>❌ {{ t('status_error') }}</option><option value="warning" {% if filters.get('status') == 'warning' %}selected{% endif %}>⚠️ {{ t('status_warning') }}</option></select></div>
            <div class="col-md-2"><label class="form-label fw-bold"><i class="bi bi-shield"></i> {{ t('th_policy') }}</label><select name="policy" class="form-select"><option value="all" {% if filters.get('policy', 'all') == 'all' %}selected{% endif %}>{{ t('lbl_all') }}</option>{% for policy in policies %}<option value="{{ policy }}" {% if filters.get('policy') == policy %}selected{% endif %}>{{ policy }}</option>{% endfor %}</select></div>
            <div class="col-md-2"><label class="form-label fw-bold"><i class="bi bi-search"></i> {{ t('btn_search') }}</label><input type="text" name="search" class="form-control" placeholder="Hostname..." value="{{ filters.get('search', '') }}"></div>
            <div class="col-12"><button type="submit" class="btn btn-primary"><i class="bi bi-funnel"></i> {{ t('btn_filter') }}</button> <a href="{{ url_for('altaview.list', reset_filters=1) }}" class="btn btn-outline-secondary"><i class="bi bi-x-circle"></i> {{ t('btn_reset') }}</a><span class="text-muted ms-3"><i class="bi bi-info-circle"></i> {{ stats.filtered }} {{ t('lbl_jobs_displayed') }}</span></div>
        </form>
    </div>
</div>

<div class="card shadow-sm">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover table-sm">
                <thead class="table-light"><tr><th><i class="bi bi-calendar3"></i> {{ t('th_date') }}</th><th><i class="bi bi-server"></i> {{ t('th_hostname') }}</th><th><i class="bi bi-shield"></i> {{ t('th_policy') }}</th><th><i class="bi bi-activity"></i> {{ t('th_status') }}</th><th><i class="bi bi-hdd"></i> {{ t('th_size') }}</th><th><i class="bi bi-clock"></i> {{ t('th_duration') }}</th></tr></thead>
                <tbody>
                    {% for job in jobs %}
                    <tr>
                        <td>{{ job.backup_time.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td><strong>{{ job.hostname }}</strong></td>
                        <td><span class="badge bg-secondary">{{ job.policy_name }}</span></td>
                        <td>{% if job.is_success() %}<span class="badge bg-success"><i class="bi bi-check-circle-fill"></i> {{ t('status_success') }}</span>{% elif job.is_warning() %}<span class="badge bg-warning text-dark"><i class="bi bi-exclamation-triangle-fill"></i> {{ t('status_warning') }}</span>{% elif job.is_error() %}<span class="badge bg-danger"><i class="bi bi-x-circle-fill"></i> {{ t('status_error') }}</span>{% else %}<span class="badge bg-secondary">{{ job.status }}</span>{% endif %}</td>
                        <td>{{ '%.2f'|format(job.taille_gb) }}</td>
                        <td>{{ job.duree_minutes if job.duree_minutes else 'N/A' }}</td>
                    </tr>
                    {% else %}
                    <tr><td colspan="6" class="text-center py-5 text-muted"><i class="bi bi-inbox fs-1"></i><br>{{ t('lbl_no_data') }}</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
